<!DOCTYPE html>
<html>
<head>
  <!-- IE8+に対して「IE=edge」と指定することで、利用できる最も互換性の高い最新のエンジンを使用するよう指示できます
  参考: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- ページのタイトルを記述 -->
  <title>Fold -京都発オルタナティブロックバンド-</title>

  <!-- パフォーマンスのために使用する文字のエンコーディングを記述
  参考: https://developers.google.com/speed/docs/best-practices/rendering#SpecifyCharsetEarly -->
  <meta charset="utf-8">

  <!-- content属性にページの紹介文を記述 -->
  <meta name="description" content="京都発のオルタナティブロックバンド「Fold」の公式Webサイトです。">

  <!-- content属性にページの著者情報を記述 -->
  <meta name="author" content="">

  <!-- モバイル端末への対応、ページをビューポートの幅に合わせてレンダリング（Android, iOS6以降）
  ズームを許可しない設定「user-scalable=no」は加えない -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- スタイルシートはできるだけ早くレンダリングされるため、HTMLドキュメントの上の方に記述
  href属性にスタイルシートファイルのURIを記述 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/5105b64c66.js"></script>

  <!-- IE8以下用に2つのスクリプトを記述
  html5shiv.js: IE8以下にHTML5の要素を認識するようにさせる
  respond.js: IE8以下にMedia Queriesの代替え機能を提供 -->
  <!--&#91;if lt IE 9&#93;>
  <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <!&#91;endif&#93;-->

  <!-- href属性にファビコンファイルのURIを記述 -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon.png">

  <!-- コメントアウトしてあるコードは、iOS/Android用のアイコン指定 -->
  <!--
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="196x196" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
-->

<!-- スクリプトでブロッキングを起こさないものはここに記述
可能であれば「async（文書の読み込みが完了した時点でスクリプトを実行）」を使用
Example: <script src="" async></script> -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
$(function(){
  $("#menubtn").click(function(){
    $("#menu").slideToggle();
  });
});
</script>

</head>
<body>
  <div class="container">
    <div class="headerbox">
      <div class="logobox">
        <div class="site">
          <h1><a href="./index.html"><!--<img src="img/logo-large.png" alt="イープラス/茨木市の英検・受験英語専門短期集中塾" width="270" height="44">-->Fold</a></h1>
          <p>Alternative Rock in Kyoto.</p>
        </div>
      </div>

      <div class="menubox">
        <button type="button" id="menubtn">
          <i class="fa fa-bars"></i><span>MENU</span>
        </button>

        <nav class="menu" id="menu">
          <ul>
            <li><a href="./index/info.html">お問い合わせ</a></li>
            <li><a href="./index/sitemap.html">サイトマップ</a></li>
            <li>
              <form method="get" action="http://www.google.co.jp/search" target="_blank">
                <input type="text" name="q" size="10" value="">
                <input type="submit" name="btng" value="検索">
                <input type="hidden" name="hl" value="ja">
                <input type="hidden" name="sitesearch" value="http://be-goodman.com/">
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="gnav">
      <nav>
        <ul>
          <li><a href="./index/profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
          <li><a href="./index/youtube.html"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li>
          <li><a href="./index/live.html"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> Live</a></li>
          <li><a href="./index/discography.html"><i class="fa fa-music" aria-hidden="true"></i> Discography</a></li>
          <li><a href="./index/goods.html"><i class="fa fa-gift" aria-hidden="true"></i> Goods</a></li>
          <li><a href="./index/news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a></li>
        </ul>
      </nav>
    </div>
    <!-- Primary Page Layout -->
    <div class="row">
      <div class="six columns"><img src="img/topmain.jpg" class="imgbox"></div>
      <div class="five columns">
        <div class="top-info">
          <div class="pdv20">
            <h3>踊って暮らそう。</h3>
            <p>Alternative Rock in Kyoto.</p>
            <a class="button button-primary" href="./index/live.html">Live情報</a>
            <a class="button button-primary" href="./index/info.html">問い合わせ</a>
          </div>
        </div>
      </div>


      <!--<div class="twelve columns">
      <div class="youtube">
      <iframe width="100%" height="auto" src="https://www.youtube.com/embed/A22oy8dFjqc" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>-->
  <br clear="all">
  <div class="row">
    <div class="six columns">
      <div class="news">
        <h1>News</h1>
        <ul>
          <li>
            <a href="./index/profile.html">
              <time datetime="2017-02-17">2017.02.17</time>
              <div class="text">バンドを結成しました。</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="five columns">
      <div class="top-info">
        <div class="snsbutton">
        <h2>Fold SNS<br>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </h2>
        </div>
      </div>
    </div>
  </div>



    </div>
  </div>
  <div class="footerbox">
    <div class="copyright">
      <p>Copyright &copy; Fold</p>
    </div>
  </div>
  <!-- End Document -->
</body>
</html>
